[
  { "keys": ["ctrl+shift+b"], "command": "build_switcher" },
  { "keys": ["ctrl+alt+b"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "set_build_system", "args": {"file": ""}, "context": "window"},
        {"command": "build", "context": "window"}
      ]
    }
  },
  // // for the UnicodeMath plugin... this plugin is pretty cool
  // { "keys": ["space"], "command": "insert", "args": {"characters": " "} },
  { "keys": [" "],
    "context": [ {"key": "unicode_math_syntax_allowed"},
                 {"key": "unicode_math_can_convert"} ],
    "command": "insert",
    "args": {"characters": " "}
  }
]
