[
  { "keys": ["ctrl+shift+b"], "command": "build_switcher" },
  { "keys": ["ctrl+alt+b"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "set_build_system", "args": {"file": ""}, "context": "window"},
        {"command": "build", "context": "window"}
      ]
    }
  }
  // TerminalViewAddon
  { "keys": ["ctrl+k", "ctrl+t"],
    "command": "split_open_terminal_view",
    "args": {"direction": "down"}
  },
  { "keys": ["super+alt+b"],
    "command": "run_in_terminal_view",
    "args": {"split_view": true,
             "direction": "down"}
  }
]
