{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"wget",
			"urllib",
			"curl"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoDocstring",
		"Chmod",
		"CoffeeAngular Syntax",
		"Emacs Tabstops",
		"HexViewer",
		"IcedCoffeeScript",
		"LaTeXTools",
		"MagicPython",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"Terminus",
		"TerminusAddons",
		"Theme - Soda",
		"UnicodeMath",
		"Vintage YankStack",
		"ZSH"
	],
	"repositories":
	[
		"https://github.com/KristoforMaynard/TerminusAddons"
	]
}
