{
    "name": "Terminus", 
    "variables": {
        "caret": "#d2d8d9", 
        "light_cyan": "#53cdbd", 
        "magenta": "#bd4f5a", 
        "black": "#7d8b8f", 
        "light_black": "#888888", 
        "blue": "#2a7fac", 
        "cyan": "#44a799", 
        "red": "#b23a52", 
        "brown": "#b9ac4a", 
        "light_white": "#d2d8d9", 
        "light_blue": "#4196ff", 
        "light_brown": "#ffeb62", 
        "light_green": "#80c470", 
        "foreground": "#d2d8d9", 
        "light_red": "#f24840", 
        "background": "#2b2d2f", 
        "light_magenta": "#fc5275", 
        "green": "#789b6a", 
        "white": "#d2d8d9"
    }, 
    "globals": {
        "background": "#2b2d2e"
    }
}